{
    "name": "novius/laravel-backpack-permissionmanager-extended",
    "description": "This package extends Backpack\\PermissionManager",
    "keywords": [
        "Novius",
        "Laravel",
        "Backpack",
        "Admin",
        "Permission",
        "PermissionManager",
        "Manager"
    ],
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Novius Agency",
            "email": "team-developpeurs@novius.com",
            "homepage": "http://novius.com"
        },
        {
            "name": "Pascal Viney",
            "email": "viney@novius.fr"
        }
    ],
    "require": {
        "php": ">=7.1",
        "backpack/permissionmanager": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.8.0",
        "phpunit/phpunit": "~6",
        "orchestra/testbench": "~3.5"
    },
    "autoload": {
        "psr-4": {
            "Novius\\Backpack\\PermissionManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novius\\Backpack\\PermissionManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint" : [
            "php-cs-fixer fix --dry-run --config .php_cs -vv --diff --allow-risky=yes"
        ],
        "test" : [
            "phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\Backpack\\PermissionManager\\PermissionManagerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
